server.port=8002
server.servlet.context-path=/customer

spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false

kafka.bootstrap-servers=localhost:9092
