server.port=8001
server.servlet.context-path=/payment

spring.application.name=payment

spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false

kafka.bootstrap-servers=localhost:9092

service.customer=http://localhost:8002/customer
